nav
  position: fixed
  width: 100%
  background: transparent
  +transition-property(transform)
  +transition-duration(1s)
  +translate(0,-100%)
  z-index: 11
  &.scrolled, &.visible
    +translate(0,0)

  .top
    width: 100%
    background: white
    @media #{$small-only}
      display: none
    .small
      color: $blueGrey600
      text-transform: uppercase
      padding: 10px 10px 10px 30px
      a
        color: black
        font-weight: 700
        margin-left: 10px
        letter-spacing: 2px
    ul
      padding: 10px 0
      margin-right: 10px
      li
        display: inline-block
        position: relative
        &:after
          content: ''
          width: 1px
          height: 10px
          background: $blueGrey600
          position: absolute
          right: 0
          top: 5px
        &:last-child
          &:after
            display: none
        a
          font-size: 12px
          color: $blueGrey600
          text-transform: uppercase
          padding: 0 20px
    .toggle-language
      background: $blueGrey100
      padding: 10px 20px
      p
        font-weight: 700
        text-transform: uppercase

  .main
    position: relative
    background: $green
    min-height: 60px
    .logo-container
      position: absolute
      width: 200px
      height: 100%
      background: $dark
      padding: 10px
      svg
        width: 100%
        height: 100%
      @media #{$small-only}
        width: 100px
      @media #{$large-up}
        padding: 20px
    .menu-container
      width: 100%
      text-align: right
      padding: 10px
      ul
        display: none
        li
          display: inline-block
          vertical-align: middle
          a
            font-family: 'Segoe'
            font-size: 14px
            color: black
            text-transform: uppercase
            padding: 10px 20px
            &:hover
              color: white
      @media #{$large-up}
        ul
          display: block
      @media #{$xxlarge-up}
        padding: 20px
    .menu-btn
      position: absolute
      width: 40px
      height: 40px
      top: 15px
      right: 10px
      @media #{$small-only}
        padding: 5px
      @media #{$large-up}
        display: none