.article-content, .scroll-nav__section

  h1,h2,h3,h4,h5,h6
    margin: 100px 0 30px
    letter-spacing: 2px
    @media #{$small-only}
      margin: 70px 0 20px

  & > p
    margin-bottom: 20px
    color: $blueGrey700
    line-height: 1.875
    @media #{$small-only}
      margin-bottom: 16px
  p
    & > a
      color: $green
      font-weight: 700
      &:before, &:after
        content: '\00A0'
    & > a:hover
      text-decoration: underline

  blockquote
    position: relative
    font-size: 30px
    font-style: italic
    color: black
    line-height: 1
    margin: 50px 0
    padding-left: 120px
    &:before
      content: ''
      display: block
      width: 100px
      height: 2px
      background: $green
      position: absolute
      top: 20px
      left: 0
    p
      font-style: initial
      font-size: 14px
      margin-top: 20px
      letter-spacing: 1px
      b
        color: black
        text-transform: uppercase
        margin-right: 6px
        &:after
          content: '\201A'
    @media #{$small-only}
      font-size: 24px
      text-align: center
      padding-top: 20px
      padding-left: 0
      &:before
        top: 0
        +x-align
        width: 60px
    @media #{$xlarge-up}
      font-size: 36px

  img
    margin: 30px 0