table
  width: 100%
  tr
  th
    background: $dark
    color: $green
    font-weight: 700
  td
    color: $blueGrey700
  td,th
    padding: 10px
    text-align: center
    border: 1px solid $blueGrey200
    min-width: 150px
  p
    margin-bottom: 0
  img
    max-width: 200px