@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&subset=cyrillic-ext')

@font-face
  font-family: 'Segoe'
  src: url(#{asset_path('segoewp/SegoeWPBlack.ttf')})
  font-weight: normal
  font-style: normal