html
  height: 100%
body
  min-height: 100%
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  background: $blueGrey50
  font-family: 'PT Sans', sans-serif
  .main-wrapper
    flex: 1
  &.hidden
    overflow: hidden

@each $header, $font-size in (h1: 28px, h2: 24px, h3: 22px, h4: 20px, h5: 18px, h6: 16px)
  #{$header}, .#{$header}
    font-size: $font-size
    font-family: 'Segoe'

.small
  font-size: 0.75rem
.smaller
  font-size: 0.875rem
.regular
  font-size: 1rem
.larger
  font-size: 1.125rem
.large
  font-size: 1.25rem

.green-link
  font-size: 12px
  color: $green
  font-weight: 700
  letter-spacing: 2px
  text-transform: uppercase