// main-page pic-descr block

.preview-wrap
  counter-reset: preview
.preview-block
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  counter-increment: preview
  margin-bottom: 0.9375rem
  @media #{$small-only}
    flex-direction: column
    margin-bottom: 0.625rem
  @media #{$xxlarge-up}
    margin-bottom: 30px
  .img-bg
    +transition(.5s)
  .img-holder
    position: relative
    flex-basis: 50%
    overflow: hidden
    @media #{$small-only}
      padding-bottom: 56%
    &:hover
      .img-bg
        +scale(1.05)
  .description
    position: relative
    flex-basis: 50%
    background: $dark
  .label
    position: relative
    display: inline-block
    margin-top: 50px
    padding: 15px 30px
    font-family: 'Segoe'
    font-size: 30px
    background: $green
    color: $grey900
    +transition(.25s)
    &:before
      content: '0' counter(preview)
      position: absolute
      width: 70px
      height: 100%
      top: 0
      left: 0
      line-height: 70px
      text-align: center
      background: $dark
      color: white
      letter-spacing: 2px
      +translate(-100%,0)
    &:hover
      background: darken($green,5%)
      color: white
    @media #{$small-only}
      margin-top: 0
      font-size: 18px
      width: 100%
      padding-left: 70px
      &:before
        width: 56px
        line-height: 56px
        +translate(0,0)
  .inner-text
    padding: 30px 30px 100px
    p
      color: white
      margin-bottom: 10px
    ul
      margin-top: 30px
      li a
        position: relative
        font-size: 14px
        color: $green
        padding: 4px 0 4px 10px
        &:before
          content: '/ '
          position: absolute
          left: 0
        &:hover
          color: white
          text-decoration: underline
      @media #{$large-up}
        column-count: 2
    @media #{$small-only}
      padding: 20px 20px 60px
    @media #{$xxlarge-up}
      padding: 50px 50px 80px
  .details-btn
    position: absolute
    bottom: 0
    right: 0
    .small
      display: inline-block
      color: $green
      text-transform: uppercase
      letter-spacing: 2px
      margin-right: 20px
      +transition(.25s)
      @media #{$small-only}
        display: none
    .square
      display: inline-block
      vertical-align: middle
      width: 60px
      height: 60px
      position: relative
      background: $green
      +transition(.25s)
      &:before
        +square
      svg
        +centered-inside
        fill: $dark
        width: 25%
        +transition(.25s)
      @media #{$small-only}
        width: 50px
        height: 50px
    &:hover
      .small
        color: white
      .square
        background: darken($green,10%)
        svg
          fill: white
          +translate(5px,0)
  &.fixed-height
    position: relative
    overflow: hidden
    @media #{$small-only}
      padding-bottom: 56%
    @media #{$medium-up}
      height: 430px
    .label
      position: absolute
      bottom: 0
      right: 0
    &:hover
      .img-bg
        +scale(1.05)

.technical-quide
  position: relative
  background: $dark
  padding-top: 30px
  height: 430px
  .main-icon
    width: 40px
    height: 50px
    margin: 0 auto 30px
  .squared-download-links
    max-width: 220px
    margin: 0 auto
    border: 1px solid $blueGrey300
    .floated
      width: 50%
      position: relative
      border: 1px solid $blueGrey300
      +transition(.25s)
      &:before
        +square
      .inner
        +xy-align
        text-align: center
      .icon
        width: 14px
        height: 17px
        margin: 0 auto
      .file-name
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        color: $green
        margin: 10px 0
      .size
        font-size: 12px
        font-style: italic
        color: $blueGrey300
      &:hover
        background: white
  .technical-quide-btn
    font-family: 'Segoe'
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    font-size: 14px
    text-align: center
    background: $green
    color: $dark
    text-transform: uppercase
    letter-spacing: 2px
    padding: 25px 0
    margin-top: 30px
    cursor: pointer
    +transition(.25s)
    &:hover
      background: darken($green,5%)
      color: white


.media-wrap
  .floated 
    position: relative
    width: 100%
    &:last-child
      margin-top: 30px
    @media #{$large-up}
      width: 50%
      &:before
        +square
      &:last-child
        margin-top: 0
        &:after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 2px
          height: 100%
          background: $dark
    @media screen and (min-width:1920px)
      &:before
        padding-bottom: 70%
  .label
    position: absolute
    top: 0
    left: 0
    background: $dark
    font-family: 'Segoe'
    font-size: 18px
    text-transform: uppercase
    color: white
    padding: 10px 30px
    z-index: 1
  .see-all-link
    position: absolute
    bottom: 30px
    right: 30px

  .slider-container
    position: relative
    width: 100%
    @media #{$large-up}
      +fullsize
  .articles-slider
    li
      position: relative
      width: 100%
      &:before
        content: ''
        display: block
        padding-bottom: 56%
        @media #{$large-up}
          padding-bottom: 100%
  .bx-pager
    position: absolute
    width: 50%
    bottom: 0
    left: 0
    z-index: 1
    line-height: 4px
    @media #{$small-only}
      width: 100%
    .bx-pager-item
      display: inline-block
      width: calc(100% / 3)
      border-right: 2px solid white
      &:last-child
        border-right: 0
    .bx-pager-link
      width: 100%
      height: 4px
      line-height: 4px
      background: $blueGrey300
      text-indent: -9999px
      &.active
        background: $green

  .description-container
    background: white
    position: absolute
    bottom: 0
    left: 0
    padding: 30px 30px 220px
    @media #{$small-only}
      position: relative
      // padding: 30px 30px 220px
    @media #{$medium-up}
      width: 50%
    .green-link
      margin-top: 36px
    .slide-description
      +fullsize
      padding: 30px
      opacity: 0
      +transition(opacity .5s)
      &.visible
        opacity: 1
        +transition-delay(.25s)
    .title
      height: calc(24px * 1.2 * 4)
      overflow: hidden
      @media #{$small-only}
        height: calc(21px * 1.2 * 4)
  .slider-controls
    position: absolute
    right: 15px
    bottom: 30px
    .slide-prev, .slide-next
      display: inline-block
      vertical-align: middle
      cursor: pointer
      width: 18px
      height: 13px
      margin: 0 15px
      svg
        fill: $green
  .inner
    position: relative
    +padding-top(50px,60px,60px,80px)
    +padding-bottom(80px,100px,100px,120px)
    background: white
    @media #{$large-up}
      +fullsize
    ul
      li
        padding: 20px 30px 30px
        border-bottom: 1px solid $blueGrey100
        @media #{$xxlarge-up}
          padding: 30px 40px 40px
        @media #{$medium-up}
          &:nth-child(n+4)
            display: none
    .title
      max-height: calc(24px * 1.2 * 2)
      overflow: hidden
      @media #{$small-only}
        max-height: calc(21px * 1.2 * 2)
  .date
    font-size: 12px
    color: $blueGrey400
    font-weight: 700
    margin-bottom: 10px
    text-transform: uppercase
    letter-spacing: 2px
    span
      color: $green
      margin-left: 6px
      &:before
        content: '|'
        margin-right: 6px
  .title
    font-size: 24px
    color: $dark
    font-weight: 700
    line-height: 1.2
    @media #{$small-only}
      font-size: 21px

