//     G E N E R A L

.row.columns-left
  .columns
    float: left !important

.dib
  display: inline-block
  vertical-align: middle
  line-height: 1

.clearfix
  position: relative
  +clearfix
  .floated
    float: left
  .floated-right
    float: right

.float-right
  @media #{$medium-up}
    float: right !important
.float-left
  @media #{$medium-up}
    float: left !important

.mobile
  @media #{$medium-up}
    display: none
.desktop
  @media #{$small-only}
    display: none

.img-container
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  overflow: hidden

.img-bg
  position: absolute
  +fullsize
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  +transition(1s)

.lightened
  +grayscale
  background-color: rgba(255,255,255,0.75)
  background-blend-mode: lighten

.darken
  +grayscale
  background-color: rgba(0,0,0,0.25)
  background-blend-mode: darken

//     P R O J E C T

.btn-holder
  text-align: center
  margin: 30px 0

.btn
  position: relative
  padding: 20px 40px
  border: 2px solid $green
  display: inline-block
  height: 64px
  font-family: 'Segoe'
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 2px
  overflow: hidden
  color: $green
  &:before
    content: ''
    position: absolute
    width: 200%
    height: 200%
    top: -50%
    left: -50px
    background: url(#{asset_path('icons/plus.svg')})
    background-size: 20px
    opacity: 0
    +transition(.4s)
    transform: scale(0.5) rotate(-10deg)
  &:hover
    border: 2px solid white
    background: white
    +transition-delay(.2s)
    &:before
      transform: scale(2) rotate(10deg)
      opacity: .3

.calculate-btn
  position: relative
  display: inline-block
  padding: 8px 16px
  cursor: pointer
  +transition(.25s)
  span
    display: inline-block
    vertical-align: middle
    width: 27px
    height: 36px
  p
    display: inline-block
    font-family: 'Segoe'
    font-size: 14px
    color: black
    text-transform: uppercase
    margin-left: 10px
  &.dark
    border: 2px solid $dark
    svg
      fill: $dark
    p
      color: black
  &.green
    border: 2px solid $green
    svg
      fill: $green
    p
      color: $green
  &:hover
    background: white
    border: 2px solid white

.details-btn
  position: absolute
  bottom: 0
  right: 0
  .small
    display: inline-block
    color: $green
    text-transform: uppercase
    letter-spacing: 2px
    margin-right: 20px
    +transition(.25s)
    @media #{$small-only}
      display: none
  .square
    display: inline-block
    vertical-align: middle
    width: 60px
    height: 60px
    position: relative
    background: $green
    +transition(.25s)
    &:before
      +square
    svg
      +centered-inside
      fill: $dark
      width: 25%
      +transition(.25s)
    @media #{$small-only}
      width: 50px
      height: 50px
  &:hover
    .square
      background: darken($green,10%)
      svg
        fill: white
        +translate(5px,0)

.show-more-btn
  display: inline-block
  font-family: 'Segoe'
  font-size: 14px
  color: $dark
  text-transform: uppercase
  letter-spacing: 1px
  padding: 20px
  border: 2px solid $dark
  cursor: pointer
  +transition(.25s)
  &:hover
    border: 2px solid $green
    background: $green

.social-links
  li
    display: inline-block
    margin-right: 10px
    &:last-child
      margin-right: 0
    a
      width: 24px
      height: 24px
      border: 2px solid $green
      svg
        fill: $green
        +transition(.25s)
      &:hover
        background: $green
        svg
          fill: $white

.section-title
  font-size: 14px
  font-weight: 700
  color: $blueGrey700
  text-transform: uppercase
  margin-bottom: 50px
  letter-spacing: 2px
  &.centered
    text-align: center

.section-indent
  +padding-top(50px,50px,50px,70px)
  +padding-bottom(50px,50px,50px,70px)

.bottom-indent
  +padding-bottom(50px,50px,70px,100px)

.see-all-link
  position: absolute
  bottom: 30px
  right: 30px
  font-family: 'Segoe'
  font-size: 14px
  background: $green
  color: $dark
  padding: 10px 20px
  text-transform: uppercase
  letter-spacing: 2px
  z-index: 1
  +transition(.25s)
  &:hover
    background: darken($green,5%)
    color: white

.blocks-wrap
  +clearfix
  margin: 50px 0

.remark-wrap
  position: relative
  text-align: center
  +padding-top(50px,70px,80px,100px)
  +padding-bottom(50px,70px,80px,100px)
  background: $green
  .smaller
    color: $dark
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 1px
  .title
    font-family: 'Segoe'
    font-size: 36px
    color: white
    text-transform: uppercase
    line-height: 1
    margin: 30px auto
    width: 800px
    max-width: 100%
    @media #{$small-only}
      font-size: 24px
    @media screen and (min-width: 1920px)
      font-size: 48px
  .larger
    color: white
    letter-spacing: 2px

.tag-container
  position: relative
  margin: 30px 0
  span
    font-size: 12px
    text-transform: uppercase
    color: $blueGrey700
    font-weight: 700
    margin-right: 20px
  ul
    display: inline-block
    li
      display: inline-block
      font-family: 'Segoe'
      font-size: 12px
      text-transform: uppercase
      color: $blueGrey600
      padding: 6px 14px
      letter-spacing: 1px
      cursor: pointer
      +transition(.25s)
      &.active
        color: $dark
        background: $green
      &:hover
        color: $dark
    @media #{$small-only}
      display: block
      margin-top: 10px

.tag-related-block
  &.hide
    display: none